<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        div{

            padding: 35px;
        }
        
        .con1{
            background-color:dimgrey;
            transition:2ms;
        }
        .con1:hover{
            font-family: cursive;
            font-size: large;
            color:darkmagenta;
        }
        .con2{
            display:grid;
            grid-template-columns: 30% 60%;
            background-color:lightgray;
            
        }

        .sub1{
            margin: 3px;
            background-color: rgba(67, 65, 65, 0.9);
            color: white;
            border-radius: 10px;
            transition: 2s;
        }
        
        .sub2{
            margin: 3px;
            border: none;
            
        }

        .sub1:hover{
            background: white;
            color:black;
            font-style: italic;
        }

        .search{
            width: 130px;
            border-radius: 10px;
            transition: 2s;
        }

        .search:hover{
            width: 190px;
            background:  rgba(67, 65, 65, 0.9);;
            border-radius: 10px;;
        }

        input{
            font-family:cursive ;
            font-size: 20px;
            color:ghostwhite
        }
        
        .cs3{
            background-color: rgba(67, 65, 65, 0.9);
            border-radius: 10px;
        }

        .cs2{
            border: none;
            margin:3px;
            display:grid;
            grid-template-columns: 30% 30% 25%;
            column-gap:40px;
           
            
        }

        .one,.two,.three{
         
            height:90px;
            background-color: rgba(67, 65, 65, 0.9);
            border-radius: 10px;
            transition:2s;
        }

        .one:hover,.two:hover,.three:hover{
            background-color:peachpuff;
            color:black;
            
            height:120px;
            rotate: 360deg;
        }
</style>        
</head>
<body>
    <div class="container parent">
        <div class="container-sm con1">Github</div>
        <div class="container-xxl con2">
            <div class="container-md sub1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolores voluptatum fugit, amet minus distinctio voluptatem dolorum asperiores? Iusto porro dolorum fugit eligendi veniam quam totam rem tenetur, commodi esse!</div>
            <div class="container-xl sub2">
                <div class="container-xs cs1">
                    <form class="box" action="https://www.google.com" target="_blank">
                    <input type="text" class="search" placeholder="Search">
                </form>
                </div>
                
                <div class="container-lg cs2">
                    
                    <div class="container-sm one">Hi!!</div>
                    <div class="container-sm two">Hello!!!</div>
                    <div class="container-sm three">Hello!!</div>
                </div>
                <div class="container-sm cs3">content</div>
            </div>
        </div>
    </div>    
</body>
</html>






